{
  "expo": {
    "name": "Sodalyt",
    "slug": "sodalyt-test-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/orange_icon.png",
    "splash": {
      "image": "./assets/icon-blue.png",
      "resizeMode": "contain",
      "backgroundColor": "#151F6A"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sodalyt.test-app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sodalyt.test_app",
      "versionCode": 1
    }
  }
}
